spring.application.name=ai-transcripter

spring.data.mongodb.database = aitranscripter
spring.data.mongodb.uri = mongodb+srv://vikrantsharma232529:C55M6p4It6JRruN6@cluster0.b4fmzez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Spring.data.mongodb.auto-index-creation= true